{
    "name": "antho/perso_blog",
    "authors": [
        {
            "name": "Anthony Cecconato",
            "email": "antho.cecc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Controller\\": "Controller/",
            "Model\\": "Model/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "symfony/yaml": "^4.0"
    }
}
